NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://brethreninpume:<db_password>@cluster0.7oyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME=sirluminous22
DATABASE_PASSWORD=CexVapDRUbe0RpbN
EMAIL_FROM=brethreninpume@gmail.com
BREVO_USERNAME=88ac18001@smtp-brevo.com
BREVO_PASSWORD=E37Ma0d56nhyUrYc
JWT_SECRET=brethren_in_post_utme_free_jamb_mock_2025
JWT_EXPIRES_IN=1d